@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m1ezme');
  src:  url('fonts/icomoon.eot?m1ezme#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m1ezme') format('truetype'),
    url('fonts/icomoon.woff?m1ezme') format('woff'),
    url('fonts/icomoon.svg?m1ezme#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e901";
}
.icon-plus:before {
  content: "\e900";
}
