@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?n0bank');
  src:  url('fonts/icomoon.eot?n0bank#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?n0bank') format('truetype'),
    url('fonts/icomoon.woff?n0bank') format('woff'),
    url('fonts/icomoon.svg?n0bank#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-reload-alt:before {
  content: "\e906";
}
.icon-eyedropper:before {
  content: "\e90a";
}
.icon-close:before {
  content: "\e901";
}
.icon-chevron-left:before {
  content: "\e903";
}
.icon-chevron-right:before {
  content: "\e902";
}
.icon-chevron-left:before {
  content: "\e903";
}
.icon-chevron-down:before {
  content: "\e904";
}
.icon-chevron-up:before {
  content: "\e905";
}
.icon-plus:before {
  content: "\e900";
}
